import random

# Constantes
vazio = '0'
acertou = 'X'
errou = 'O'
barco = 'S'

# Função para criar tabuleiro
def criartabuleiro():
    matriz = []
    for i in range(5):
        linhas = []
        for j in range(10):
            linhas.append('0')
        matriz.append(linhas)
    return matriz

# Função para imprimir o tabuleiro
def imprimirtabuleiro(tabuleiro):
    contador = 1
    print("    1.   2.   3.   4.   5.   6.   7.   8.   9.   10. ")
    for linha in tabuleiro:
        print(f"{contador}.{linha}")
        contador += 1

# Função para o jogador posicionar os barcos
def posicionarjogador(tabuleiro):
    print("Escolha as posições dos barcos")
    contador = 0
    while contador < 5:
        escolhalinha = int(input("Escolha a linha (1 - 5): ")) - 1
        escolhacoluna = int(input("Escolha a coluna (1 - 10): ")) - 1
        if escolhalinha < 0 or escolhalinha > 4 or escolhacoluna < 0 or escolhacoluna > 9:
            print("Digite uma posição válida!")
            print()
        elif tabuleiro[escolhalinha][escolhacoluna] == vazio:
            print("Posição escolhida com sucesso!")
            print()
            tabuleiro[escolhalinha][escolhacoluna] = barco
            contador += 1
        else:
            print("Posição já escolhida")
            print()
    print("Tabuleiro final:")
    imprimirtabuleiro(tabuleirojogador)

# Função para a jogada do jogador
def jogadajogador(tabuleiroatacado, vidaoponente, tabuleirofalso):
    while True:
        print("Faça sua jogada!")
        jogadalinha = int(input("Escolha a linha (1 - 5): ")) - 1
        jogadacoluna = int(input("Escolha a coluna (1 - 10): ")) - 1
        if jogadalinha < 0 or jogadalinha >= 5 or jogadacoluna < 0 or jogadacoluna >= 10:
            print("Digite uma posição válida!")
            print("------------------------------------------")
            imprimirtabuleiro(tabuleirofalso)
            print("------------------------------------------")
        elif tabuleirofalso[jogadalinha][jogadacoluna] in (acertou, errou):
            print("Você já atacou essa posição, escolha outra.")
            print("------------------------------------------")
            imprimirtabuleiro(tabuleirofalso)
            print("------------------------------------------")
        elif tabuleiroatacado[jogadalinha][jogadacoluna] == barco:
            vidaoponente -= 1
            tabuleirofalso[jogadalinha][jogadacoluna] = acertou
            print("------------------------------------------")
            imprimirtabuleiro(tabuleirofalso)
            print("------------------------------------------")
            print("O jogador afundou uma embarcação!")
            break
        else:
            tabuleirofalso[jogadalinha][jogadacoluna] = errou
            print("Não tem nenhum barco nessa posição :(")
            print("------------------------------------------")
            imprimirtabuleiro(tabuleirofalso)
            print("------------------------------------------")
            break
    return vidaoponente

# Função para o computador posicionar os barcos aleatoriamente
def colocarbarcoaleatorio(tabuleiro, numbarcos):
    barcoscolocados = 0 
    while barcoscolocados < numbarcos:
        linha = random.randint(0, 5 - 1)
        coluna = random.randint(0, 10 - 1)
        if tabuleiro[linha][coluna] == vazio:
            tabuleiro[linha][coluna] = barco
            barcoscolocados += 1

# Vidas
vidajogador = 5
vidacomputador = 5

# Tabuleiros
tabuleirojogador = criartabuleiro()
tabuleirocomputador = criartabuleiro()
tabuleirofalso = criartabuleiro() # Tabuleiro só com zeros utilizado para mostrar ao jogador

# Inicialização dos tabuleiros
posicionarjogador(tabuleirojogador)
colocarbarcoaleatorio(tabuleirocomputador, 5)

# Jogo
print("Bem vindo ao jogo 'Batalha Naval'!")
print()
imprimirtabuleiro(tabuleirojogador)
print()
print("------------------------------------------")
print("Agora o Computador escolhe posição!")
print("------------------------------------------")

while vidacomputador > 0 and vidajogador > 0:
    print("Vez do jogador atacar:")
    print("------------------------------------------")
    vidacomputador = jogadajogador(tabuleirocomputador, vidacomputador, tabuleirofalso)
    if vidacomputador == 0:
        print("Parabéns! Você ganhou o jogo!")
        break
    # Simulação de turno do computador
    vidajogador = jogadajogador(tabuleirojogador, vidajogador, tabuleirocomputador)  # Computador ataca jogador
    if vidajogador == 0:
        print("O Computador ganhou o jogo!")
        break